<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style.css">
    <style>
        .container {
            background-color: white;
            display: block;
            margin: auto;
            width: 300px;
            height: 400px;
            border: 2px solid black;
            border-radius: 30px;
            margin-top: 50px;
            padding: 10px;
        }

        .input-email {
            width: 150px;
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .input-password{
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="" class="img-cls d-block" />
        <label for="text">Email:</label>
    <input type="text" class="input-email d-block" />

    <label for="text">password:</label>

      <input type="password" class="input-password" />

        <button class="login d-block">login now</button>
    </div>
</body>

</html>